#template_db_mysql.conf created by Zabbix for "Template DB MySQL" and Zabbix 5.0
#
UserParameter=mysql.ping[*], export MYSQL_PWD="$4"; /usr/local/bin/mysqladmin -h"$1" -P"$2" -u"$3"  ping
UserParameter=mysql.get_status_variables[*], export MYSQL_PWD="$4"; /usr/local/bin/mysql -h"$1" -P"$2" -u"$3" -sNX -e "show global status"
UserParameter=mysql.version[*], export MYSQL_PWD="$4"; /usr/local/bin/mysqladmin -s -h"$1" -P"$2" -u"$3" version
UserParameter=mysql.db.discovery[*], export MYSQL_PWD="$4"; /usr/local/bin/mysql -h"$1" -P"$2" -u"$3" -sN -e "show databases"
UserParameter=mysql.dbsize[*], export MYSQL_PWD="$4"; /usr/local/bin/mysql -h"$1" -P"$2" -u"$3" -sN -e "SELECT COALESCE(SUM(DATA_LENGTH + INDEX_LENGTH),0) FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_SCHEMA='$5'"
UserParameter=mysql.replication.discovery[*], export MYSQL_PWD="$4"; /usr/local/bin/mysql -h"$1" -P"$2" -u"$3" -sNX -e "show slave status"
UserParameter=mysql.slave_status[*], export MYSQL_PWD="$4"; /usr/local/bin/mysql -h"$1" -P"$2" -u"$3" -sNX -e "show slave status"
